<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="https://i.ibb.co/XkG0j9c/logobibliotech.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video HTML desde URL</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #video-container {
            text-align: center;
        }

        video {
            width: 640px;
            height: 360px;
        }
        a.buttoncito1 {
            background-color: rgb(33, 58, 49);
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            position: relative;
            top: 50px;
            font-size: 20px;
        }
        a.buttoncito2 {
            background-color:rgb(33, 58, 49);
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            position: relative;
            top: 60px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div style="text-align: center;">
        <img src="https://i.pinimg.com/564x/d7/b4/5a/d7b45a0869e4c2300e81f633343f2c65.jpg" alt="">
        <a href="/indexEmpleado/" class="buttoncito1">Index Empleado</a>
        <a href="/indexUsuario/" class="buttoncito2">Index Usuario</a>
    </div>
    </body>
</html>
