{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="icon" href="https://i.ibb.co/XkG0j9c/logobibliotech.png" type="image/png">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Crear Prestamo Recurso - BiblioTech</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href=" {% static 'p2/css/styles.css' %}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            .editar-btn,
            .borrar-btn {
                cursor: pointer;
                color: white;
            }
    
            .editar-btn {
                background-color: #28a745;
            }
    
            .borrar-btn {
                background-color: #dc3545;
            }
    
            .table,
            .table th,
            .table td {
    
                border-color: #bbbbac;
                color: #000000;
            }
    
    
            .table tbody tr:nth-child(odd) {
                background-color: #d1cec7;
            }
    
    
            .table tbody td:last-child {
                white-space: nowrap;
            }
    
    
            .sb-sidenav-footer {
                background-color: #bbb9ae;
                color: #292923;
            }
    
    
            .table tbody td:last-child {
                white-space: nowrap;
                white-space: nowrap;
            }
    
            .sb-sidenav {
                background-color: #343a40;
                bottom: 0;
                height: 100%;
                width: 200px;
                z-index: 4000;
            }
            .container {
                min-height: 100vh;
                padding-bottom: 60px;
            }
    
            #sidebarToggle,
            #sidenavAccordion {
                transition: none;
            }
    
    
            .editar-btn {
                background-color: #1a936f;
            }
    
            .borrar-btn {
                background-color: #c94c4c;
            }
    
            .btn-primary {
                background-color: #5e5e5e;
                border-color: #5e5e5e;
            }
            .btn-primary:hover {
                background-color: #4a4a4a; 
                border-color: #4a4a4a; 
                color: #4a4a4a; 
            }
    
            h1 {
                color: #292923;
            }
        </style>
    
    
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <a class="navbar-brand ps-3" href="/indexEmpleado/">BiblioTech</a>
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="login.html">Iniciar Sesion</a></li>
                        <li><a class="dropdown-item" href="register.html">Registrarse</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Tablas</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Administracion
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                
                                    <a class="nav-link" href="/indexEmpleado/usuarios/">Usuarios</a>
                                    <a class="nav-link" href="/indexEmpleado/empleados/">Empleados</a>
                                    <a class="nav-link" href="/indexEmpleado/recursosTecnologicos/">Recursos tecnologicos</a>
                                    <a class="nav-link" href="/indexEmpleado/cargos/">Cargos</a>
                                    <a class="nav-link" href="/indexEmpleado/penalizaciones/">Penalizacion</a>                                    
                                    <a class="nav-link" href="/indexEmpleado/tipoPenalizacion/">Tipo de penalizacion</a>
                                    <a class="nav-link" href="/indexEmpleado/historialVisitas/">Historial visitas </a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseAdmin" aria-expanded="false" aria-controls="collapseAdmin">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                    Biblioteca
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseAdmin" aria-labelledby="headingAdmin">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="/indexEmpleado/libros/">Libros</a>
                                    <a class="nav-link" href="/indexEmpleado/prestamos/">Prestamos</a>
                                    <a class="nav-link" href="/indexEmpleado/prestamoRecurso/">Prestamo Recurso</a>
                                    <a class="nav-link" href="/indexEmpleado/reservas/">Reservas</a>
                                    <a class="nav-link" href="/indexEmpleado/autores/">Autores</a>
                                    <a class="nav-link" href="/indexEmpleado/editoriales/">Editoriales</a>
                                    <a class="nav-link" href="/indexEmpleado/generos/">Generos Literarios</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages"></a>
                    
                    <div class="sb-sidenav-footer" style="position: sticky; bottom: 100; width: 100%; text-align: center; padding: 0px;">
                        <div class="small">Sesion Abierta:</div>
                        BiblioTech Admin
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
    
    <div class="container">
        <h2 class="mt-3">Crear Préstamo de recurso</h2>
        <form method="post" class="m-4">
            {% csrf_token %}
            
            <div class="form-group mt-3">
                {{ form.IDrecurso.label_tag }}
                {{ form.IDrecurso }}
            </div>
            
            <div class="form-group mt-3">
                {{ form.IDusuario.label_tag }}
                {{ form.IDusuario }}
            </div>
            
            <div class="form-group mt-3">
                {{ form.IDempleado.label_tag }}
                {{ form.IDempleado }}
            </div>
            
            <div class="form-group mt-3">
                {{ form.salida.label_tag }}
                <div class="input-group date" data-provide="datepicker">
                    <input type="text" class="form-control" id="salida" name="salida">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-th"></span>
                    </div>
                </div>
            </div>

            
            <div class="form-group mt-3">
                {{ form.detalle.label_tag }}
                {{ form.detalle }}
            </div>
            
            <div class="form-group mt-3">
                {{ form.estado.label_tag }}
                {{ form.estado }}
            </div>
            
            <div class="d-flex justify-content-between mb-4">
                <a href="#" class="btn btn-secondary" onclick="goBack()">
                    <i class="fas fa-arrow-left"></i> Regresar
                </a>
                <button type="submit" class="btn btn-primary">Guardar</button>
              
                
            </div>
        </form>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
crossorigin="anonymous"></script>
<script src="{% static 'p2/js/scripts.js' %}"></script>
<script src="{% static 'p2/assets/demo/chart-area-demo.js' %}"></script>
<script src="{% static 'p2/assets/demo/chart-bar-demo.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
crossorigin="anonymous"></script>
<script src="{% static 'p2/js/datatables-simple-demo.js' %}"></script>
<script>
    $(function () {
        $('.input-group.date').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true
        });
    });
</script>
<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
